# IES1.2

./: README.md
WeatherRadar/: pom.xml
WeatherRadar/src/main/java/com/mycompany/weatherradar/: City.java  CityDetails.java  GetCityService.java  IpmaCityForecast.java  IpmaService.java  Log4jExample.java  Main.java
